[flock_params]
  number_of_boids = 75
  boid_velocity_max = 15

[matplotlib_params]
  xlim_min = 0
  xlim_max = 10
  ylim_min = 0
  ylim_max = 10
  figsize = 12,7

[quiver_params]
  quiver_pivot = mid

[animation_params]
  dt = .01
  ; kwargs (interval: int, blit: bool)
  kwargs = 50,0

[universe_size]
; keep these as integers
  left_bound = 0
  lower_bound = 0
  distance = 10
